.attachment-product-download{
	display: flex;
	cursor: pointer;
	&:hover{
		.title{
			&:after{
				width: 100%;
			}
		}
	}
	img{
		max-height: 30px;
		padding-right: 10px;
	}
	.title{
		line-height: 30px;
    	height: 30px;
    	&:after{
    		background-color: #CCC;
			content: '';
		    height: 1px;
		    left: 0;
		    display: block;
		    width: 0;
		    transition: width .3s linear;
		}
    	.limit-download{
    		padding-left: 5px;
    		color: #999;
    		font-size: 12px;
    	}
	}
}